// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/parts/Nx.hdl

/**
 * Nx gate: 
 */

CHIP Nx {
    IN x, nx;
    OUT out;

    PARTS:
    // Not(in=x, out=notx);
    // Not(in=nx, out=notnx);
    // // And(a=notx, b=nx, out=tmp1);
    // // And(a=x, b=notnx, out=tmp2);
    // // Or(a=tmp1, b=tmp2, out=out);
    // Nand(a=notx, b=nx, out=tmp1);
    // Nand(a=x, b=notnx, out=tmp2);
    // Nand(a=tmp1, b=tmp2, out=out);
    // Xor(a=x, b=nx, out=out);
    Not(in=x , out=notx);
    Mux(a=x, b=notx, sel=nx, out=out);
    
}
